<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hyperspace">


    <ImageView
        android:id="@+id/image_heart"


        android:layout_width="156dp"
        android:layout_height="293dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="232dp"
        android:src="@drawable/spaceman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="367dp"
        android:layout_height="295dp"

        android:src="@drawable/spaceman_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763"
        tools:layout_editor_absoluteX="22dp">

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>